# task_manager

./: .gitignore  README.md  docker-compose.yml
TaskManager/: Dockerfile  TaskManager.sln
TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager/TaskManager.Api/Controllers/: TasksController.cs
TaskManager/TaskManager.Api/Properties/: launchSettings.json
TaskManager/TaskManager.Application/DTOs/: TaskDto.cs
TaskManager/TaskManager.Application/Interfaces/: ITaskRepository.cs
TaskManager/TaskManager.Domain/Entities/: TaskItem.cs
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager/TaskManager.Infrastructure/Migrations/: 20251015231837_InitialCreate.Designer.cs  20251015231837_InitialCreate.cs  20251016021210_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
apptaskmanager/: Dockerfile  package-lock.json  package.json
apptaskmanager/public/: index.html
apptaskmanager/src/: App.js  index.js
apptaskmanager/src/api/: taskApi.js
apptaskmanager/src/components/: TaskForm.js  TaskList.js
apptaskmanager/src/css/: App.css
